# ~ $ stool_

### 💩

### install it.
```
$ git clone https://gitlab.com/hofnarr/stool.git
$ cd stool/
$ python3 -m venv venv
$ source venv/bin/activate
$ pip install -Ur requirements.txt
$ pip install --editable .
$ export STOOL_STEAMAPI_KEY=yoursteamapikey
 
$ stool
Usage: stool [OPTIONS] COMMAND [ARGS]...
```

[Get the Steam API key](https://steamcommunity.com/dev/apikey)
